## QUI-QUADRADO COM R ##
# PRIMEIRO, VAMOS CARREGAR OS PACOTES
pacman::p_load(data.table, ggplot2)

# AGORA, A BASE DE DADOS breast_cancer #
breast_cancer <- fread('https://raw.githubusercontent.com/hugoavmedeiros/cp_com_r/master/bases_tratadas/breast_cancer.csv', stringsAsFactors = T)


# TABELA DE CONTINGÊNCIA , usamos as variáveis idade e tamanho do tumos#
breast_cancer_table <- table(breast_cancer$idade, breast_cancer$tumor_tamanho)
breast_cancer_table

# GRÁFICOS DE DISPERSÃO PAREADOS DAS VARIÁVEIS #
ggplot(breast_cancer) + aes(x = tumor_tamanho, fill = idade) + geom_bar(position = "fill")

# TESTE QUI QUADRADO #
breast_cancer_test <- chisq.test(breast_cancer_table)
breast_cancer_test
breast_cancer_test$observed
breast_cancer_test$expected
 
 
 # RESULTADOS NO CONSOLE #
> breast_cancer_test <- chisq.test(breast_cancer_table)

In chisq.test(breast_cancer_table) :
 
> breast_cancer_test

	Pearson's Chi-squared test

data:  breast_cancer_table
X-squared = 50.93, df = 50, p-value = 0.4368

> breast_cancer_test$observed
       
        0a4 10a14 15a19 20a24 25a29 30a34 35a39 40a44 45a49 50a54 5a9
  20-29   0     0     0     0     0     0     1     0     0     0   0
  30-39   2     2     5     6     6     7     3     4     0     0   1
  40-49   2     8     5    21    18    20     7     5     1     2   1
  50-59   3     9    10    14    21    20     7     8     0     3   1
  60-69   0     8     9     8     9    13     1     3     2     3   1
  70-79   1     1     1     1     0     0     0     2     0     0   0
> breast_cancer_test$expected
       
               0a4     10a14      15a19      20a24      25a29      30a34
  20-29 0.02797203 0.0979021  0.1048951  0.1748252  0.1888112  0.2097902
  30-39 1.00699301 3.5244755  3.7762238  6.2937063  6.7972028  7.5524476
  40-49 2.51748252 8.8111888  9.4405594 15.7342657 16.9930070 18.8811189
  50-59 2.68531469 9.3986014 10.0699301 16.7832168 18.1258741 20.1398601
  60-69 1.59440559 5.5804196  5.9790210  9.9650350 10.7622378 11.9580420
  70-79 0.16783217 0.5874126  0.6293706  1.0489510  1.1328671  1.2587413
       
             35a39      40a44      45a49      50a54        5a9
  20-29 0.06643357 0.07692308 0.01048951 0.02797203 0.01398601
  30-39 2.39160839 2.76923077 0.37762238 1.00699301 0.50349650
  40-49 5.97902098 6.92307692 0.94405594 2.51748252 1.25874126
  50-59 6.37762238 7.38461538 1.00699301 2.68531469 1.34265734
  60-69 3.78671329 4.38461538 0.59790210 1.59440559 0.79720280
  70-79 0.39860140 0.46153846 0.06293706 0.16783217 0.08391608
