#vamos criar o nosso próprio data frame
#instalar pacote eeptools
install.packages("eeptools")
#vamos chamar o pacote
library("eeptools")

## vetor com nome dos alunos
nomeAluno <- c("Camila", "Flavia", "Fabio", "Felipe", "Cintia", "Joao")

# vetor com datas de nascimento
nascimentoAluno <- as.Date(c("1978-10-23", "1977-03-21", "1975-07-20", "1983-07-20", "1985-01-25", "1989-12-15"))

# vetor com as idades
idadeAluno  <- round( age_calc( nascimentoAluno, units = 'years'))

# data.frame com base nos vetores
listaAlunos <- data.frame( nome = nomeAluno,      # Nome 
  dataNascimento = nascimentoAluno, # Data de nascimento
  idade = idadeAluno) # idade
  
